33164ἠέ

011 qual (103 301103 Euros combarido-‚
V 0111 11οσ10 Cyp. ,esta

Nao foi 110 seio 0301110, 0 (1’ armas prenhe,
Do 101110111301301110,

Que 3701011 falso A⁴r⁷ vo zi (1130 Minerva
Enrre festivas danes-as

Dos mis (03 Troianos enganados.
C (1η fortfa (1030ιῖ00113

Da invicta Ε3113<13 desfexava raios

⁶- , E, desa ema morte>

Aos fundos 1030003103, the fexados
Ν33 matex ,1303 entranh333

Se o Pai dos 1111111103, 0 supremo Jove
1110110110 (10 teus rogos ‚ ¹ ’

15, das ferventes lagrixnas (10 ”venus
Νειο wezfiitira a Eneas

Ρ rguer com 10(10 auspicio burras Marathas
Fm serra mais dltosa.

E, m (13 casta, harmbuico Thalia ·
Γ u Preceptor (30103ῑο , “

Que os ondados finissimo& 03001103, ·
Lavas 110 claro Xanto‚ ’

Tu defende ο Emtae, sustenta a Glo'ri'a Ι ³ 

Das Latinas Camenas.

Febo o fogo me da, que· o Genio abrazae
Da· me o nome de Vate. ’

E vos Donzellas Candidas, 011 Μόςο3
De clara Sdrpe, 0 sangue , Ἴ

Α quem protege a Diva, que 3113110333 .
Co’ as voadoras 30133

Li-

